## Connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/maidb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA Config
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

security.enable.csrf=false
jwt.secret=javainuse


